user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

rtmp {
	access_log /var/log/nginx/rtmp_access.log;
	
	server {
		listen 1935;
		chunk_size 4096;

		application live {
			live on;
			record off;
			meta copy;
			publish_notify on;

			# Turn on HLS
			hls on;
			hls_path /mnt/hls/;
			hls_fragment 2s;
			hls_playlist_length 60;

			# Push to other sources
			push rtmp://localhost/twitch;
			push rtmp://localhost/youtube;
			push rtmp://localhost/facebook;
		}

		application twitch {
			live on;
			record off;
			meta copy;
			allow publish 127.0.0.1;
			deny publish all;

			push rtmp://live.twitch.tv/app/{TWITCH_STREAM_KEY};
		}

		application youtube {
			live on;
			record off;
			meta copy;
			allow publish 127.0.0.1;
			deny publish all;

			push rtmp://a.rtmp.youtube.com/live2/{YOUTUBE_STREAM_KEY};
		}

		application facebook {
			live on;
			record off;
			meta copy;
			allow publish 127.0.0.1;
			deny publish all;

			push rtmp://127.0.0.1:19350/rtmp/{FACEBOOK_STREAM_KEY};
		}
	}
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;

	server {
		listen 80;
		listen [::]:80;
		server_name avamia.stream;

		location / {
		    root   /var/www/html;
		    index  index.html index.htm;
		}

		location /hls {
		    # Serve HLS fragments
		    types {
		        application/vnd.apple.mpegurl m3u8;
		        video/mp2t ts;
		    }
		    root /mnt;
		    add_header Cache-Control no-cache;

		    # CORS setup
		    add_header 'Access-Control-Allow-Origin' '*' always;
		    add_header 'Access-Control-Expose-Headers' 'Content-Length';

		    # Allow CORS preflight requests
		    if ($request_method = 'OPTIONS') {
		        add_header 'Access-Control-Allow-Origin' '*';
		        add_header 'Access-Control-Max-Age' 1728000;
		        add_header 'Content-Type' 'text/plain charset=UTF-8';
		        add_header 'Content-Length' 0;
		        return 204;
		    }
		}
	}
}
